<!DOCTYPE html>
<html>
    <head>
        <title>Exercícios Seletores</title>
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <h1 class="destaque">Exercício 1</h1>
            <a href="https://www.google.com">Clique aqui!</a>
        </div>
        <div>
            <h1 class="destaque">Exercício 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti in sed provident impedit fuga minus veritatis, consequatur perspiciatis, expedita adipisci at tempore modi ratione a nam nostrum numquam, illum vitae.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius impedit dolore dolor doloremque ut. Dicta saepe quo, sed maiores natus suscipit facere earum minima blanditiis ab animi incidunt possimus. Laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero blanditiis ad incidunt quam eos, asperiores, neque nemo officiis nostrum magni alias placeat enim et. Similique, commodi cupiditate. Est, qui omnis!
            </p>
        </div>
        <div>
            <h2 class="destaque">Exercício 3</h2>
            <p class="destaque">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quod, voluptas ad fuga debitis optio nemo omnis, dolorem reiciendis aliquam numquam quas ipsum impedit rem earum sed aut quos odit. Lorem ipsum dolor sit amet consectetur <strong class="destaque">adipisicing elit.</strong> Cum similique voluptatibus porro mollitia quaerat facilis sunt ullam eum id molestiae, debitis laudantium omnis voluptas adipisci aut veritatis quod obcaecati explicabo.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque aut, ullam molestiae molestias numquam ut quas, rem dolores, sit quisquam praesentium ea nostrum nobis nemo deleniti fugiat eum reiciendis esse! Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit.</strong> Optio, mollitia. Libero accusantium odio itaque minima perferendis provident repellendus architecto, nemo reprehenderit maxime consectetur ea at cumque magni nam obcaecati similique? Lorem ipsum dolor sit amet consectetur <strong class="destaque">adipisicing elit.</strong> Voluptate impedit, quos voluptatem totam voluptas quasi dolorum quo architecto aut neque eius eaque dolores, unde nam minima rerum. Sequi, harum accusamus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio id doloremque, beatae omnis eveniet ratione, pariatur, tempore hic perspiciatis veritatis commodi harum quibusdam sit autem repudiandae nobis exercitationem ipsum. Lorem, ipsum dolor sit amet consectetur <strong>adipisicing elit.</strong> Porro illo, animi voluptas <strong class="destaque">voluptate id ea.</strong> Nostrum rerum dolorum ipsum provident? Ut blanditiis magnam nemo enim magni a fugit sapiente iste.
            </p>
        </div>
    </body>
</html>